{
  "Serilog": {
    "MinimumLevel": {
      // Default level for all code not covered by the overrides below.
      "Default": "Information",
      "Override": {
        // Suppress noisy Microsoft framework logs — only show warnings and above.
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    // These enrichers add extra properties to every log entry.
    // They are applied at runtime — must match packages installed in the API project.
    "Enrich": [
      "FromLogContext", // picks up LogContext.PushProperty(...) scoped properties
      "WithMachineName", // adds the server's hostname
      "WithThreadId" // adds the thread ID (useful for async debugging)
    ],
    "Properties": {
      // A static property added to every log entry — useful for filtering in dashboards.
      "Application": "ECommerce API"
    }
  },
  "Logging": {
    // This is the built-in .NET logging config — kept as fallback only.
    // Serilog takes over all logging once builder.Host.UseSerilog() is called.
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
