{
  "Serilog": {
    "MinimumLevel": {
      // More verbose in Development — shows Debug logs from your own code.
      "Default": "Debug",
      "Override": {
        // Show EF Core SQL queries (Information shows the actual SQL).
        "Microsoft.EntityFrameworkCore": "Information",
        // Show ASP.NET routing and middleware info.
        "Microsoft.AspNetCore": "Information",
        "Microsoft": "Information",
        // Show audit interceptor debug logs (entity state changes).
        "ECommerce.Infrastructure.Interceptors": "Debug"
      }
    }
  },
  "Seed": {
    "SuperAdmin": {
      "Email": "superadmin@local.test",
      "Password": "ChangeMe!12345",
      "UserDisplayName": "Super Admin"
    }
  },

  "EmailVerification": {
    "CodeLength": 6,
    "ExpirationMinutes": 15,
    "MaxFailedAttempts": 5,
    "LockoutMinutesAfterMaxFailedAttempts": 30
  },

  "Email": {
    "FromEmail": "sarahelhefnawy0@gmail.com",
    "FromName": "ECommerce",
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  },

  "ResetPassword": {
    "FrontendResetPasswordUrl": "http://localhost:5218/api/v1/users/confirm-reset-password"
  },

  "AllowedHosts": "*"
}
